.palette-description {
  display: grid;
  grid-template-columns: 70% 30%;
  div{
    font-size: 22px;
  }
  .not-use {
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    span{
      border-bottom: 1px dashed #e896da66;
      line-height: 20px;
      height: 22px;
      &:hover{
        border-bottom: 1px dashed;
      }
    }

    i {
      position: unset;
      margin: 0 8px;
      height: 26px;
      width: 26px;
    }
  }
}

.palette-title{
  margin: 50px 0 28px;
  font-size: 30px;
}

.palette{
  margin-top: 60px;
}

.firm-palette{
position: relative;
  .firm-palette-block{
   position: absolute;
    width: 180px;
    font-size: 16px;
    color: white;
    &.magneta{
      top: 250px;
      left: 100px;
    }
    &.purplish{
      top: 188px;
      left: 580px;
    }
    &.dark-violet{
      top: 250px;
      right: 100px;
    }
    .text-block{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    p{
      font-size: 20px;
    }
  }
}

.gradient{
  margin-top: 30px;
}
